# sedeo-backend

./: Dockerfile  README.md  pom.xml
authentication/authentication-web/: pom.xml
authentication/authentication-web/src/main/java/com/sedeo/authentication/controller/: AuthenticationController.java  ResponseMapper.java
cloud/cloud-azure/: pom.xml
cloud/cloud-azure/src/main/java/com/sedeo/azure/: AzureMail.java  ConsoleOutputMail.java
cloud/cloud-azure/src/main/java/com/sedeo/azure/configuration/: MailConfiguration.java
friend/: pom.xml
friend/friend-domain/: pom.xml
friend/friend-domain/src/main/java/com/sedeo/friend/configuration/: FriendConfiguration.java
friend/friend-domain/src/main/java/com/sedeo/friend/db/: DetailedFriendshipInvitationRepository.java  FriendRepository.java  FriendshipInvitationRepository.java  FriendshipRepository.java
friend/friend-domain/src/main/java/com/sedeo/friend/facade/: DetailedFriendshipInvitations.java  DetailedFriendshipInvitationsFacade.java  Friends.java  FriendsFacade.java  FriendshipInvitations.java  FriendshipInvitationsFacade.java  Friendships.java  FriendshipsFacade.java
friend/friend-domain/src/main/java/com/sedeo/friend/listener/: FriendEventListener.java
friend/friend-domain/src/main/java/com/sedeo/friend/model/: DetailedFriendshipInvitation.java  Friend.java  Friendship.java  FriendshipInvitation.java  InvitationStatus.java
friend/friend-domain/src/test/groovy/friends/: FriendsFacadeSpec.groovy
friend/friend-domain/src/test/groovy/friendships/: FriendshipsFacadeSpec.groovy
friend/friend-domain/src/test/groovy/invitations/: FriendshipInvitationsFacadeSpec.groovy
friend/friend-repository/: pom.xml
friend/friend-repository/src/main/java/com/sedeo/friend/db/: DetailedFriendshipInvitationJdbcRepository.java  FriendJdbcRepository.java  FriendshipInvitationJdbcRepository.java  FriendshipJdbcRepository.java
friend/friend-repository/src/main/resources/db/friend/changelog/: db.friend.yaml
friend/friend-repository/src/main/resources/db/friend/migration/: 00_init_friend_schema.yaml  01_init_friendship_schema.yaml  02_init_friend_invitation_schema.yaml  03_init_example_friend_data.yaml
friend/friend-web/: pom.xml
friend/friend-web/src/main/java/com/sedeo/friend/controllers/: FriendController.java  ResponseMapper.java
main-web/: Dockerfile  pom.xml
main-web/src/main/java/com/sedeo/: App.java
main-web/src/main/java/com/sedeo/configuration/security/: CustomCorsConfiguration.java  SecurityConfiguration.java
main-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
main-web/src/main/resources/db/changelog/: db.changelog-master.yaml
settlement/settlement-domain/: pom.xml
settlement/settlement-domain/src/main/java/com/sedeo/settlement/configuration/: SettlementGroupConfiguration.java
settlement/settlement-domain/src/main/java/com/sedeo/settlement/db/: ExchangeRepository.java  ParticipantRepository.java  SettlementGroupRepository.java  SettlementRepository.java
settlement/settlement-domain/src/main/java/com/sedeo/settlement/facade/: Exchanges.java  ExchangesFacade.java  Participants.java  ParticipantsFacade.java  SettlementGroups.java  SettlementGroupsFacade.java  Settlements.java  SettlementsFacade.java
settlement/settlement-domain/src/main/java/com/sedeo/settlement/listener/: SettlementEventListener.java
settlement/settlement-domain/src/main/java/com/sedeo/settlement/model/: Exchange.java  ExchangeStatus.java  Participant.java  Settlement.java  SettlementGroup.java  SettlementStatus.java  SimpleSettlement.java
settlement/settlement-repository/: pom.xml
settlement/settlement-repository/src/main/java/com/sedeo/settlement/db/: ExchangeJdbcRepository.java  ParticipantJdbcRepository.java  SettlementGroupJdbcRepository.java  SettlementJdbcRepository.java  SettlementMapper.java
settlement/settlement-repository/src/main/resources/db/settlement/changelog/: db.settlement.yaml
settlement/settlement-repository/src/main/resources/db/settlement/migration/: 00_init_settlement_group_schema.yaml  01_init_participant_schema.yaml  02_init_exchange_schema.yaml  03_init_settlement_schema.yaml
settlement/settlement-web/: pom.xml
settlement/settlement-web/src/main/java/com/sedeo/settlement/controllers/: ResponseMapper.java  SettlementController.java
tests/: pom.xml
tests/arch/: pom.xml
tests/arch/src/test/java/com/sedeo/arch/: DependencyFlowTest.java
tests/bdd/: pom.xml
tests/bdd/src/test/java/com/sedeo/bdd/: Config.java  RunCucumberTest.java
tests/bdd/src/test/java/com/sedeo/bdd/context/: UserContext.java
tests/bdd/src/test/java/com/sedeo/bdd/endpoints/: Endpoint.java
tests/bdd/src/test/java/com/sedeo/bdd/glue/: ResponseAwareSteps.java
tests/bdd/src/test/resources/bdd/: UserRegisters.feature
user/user-domain/: pom.xml
user/user-domain/src/main/java/com/sedeo/domain/user/model/: User.java  (+2 more)
user/user-domain/src/main/java/com/sedeo/user/configuration/: UsersConfiguration.java
user/user-domain/src/main/java/com/sedeo/user/db/: PasswordResetTokenRepository.java  UserRepository.java
user/user-domain/src/main/java/com/sedeo/user/facade/: Users.java  UsersFacade.java
user/user-domain/src/main/java/com/sedeo/user/listener/: UserEventListener.java
user/user-domain/src/main/java/com/sedeo/user/model/: FriendInvitation.java  Friendship.java  InvitationStatus.java  PasswordResetToken.java  TokenStatus.java  User.java  UserMapper.java
user/user-domain/src/main/resources/db/user/changelog/: db.user.yaml
user/user-domain/src/main/resources/db/user/migration/: 00_init_user_schema.yaml  01_init_friendship_schema.yaml  02_init_friend_invitation_schema.yaml  03_init_password_reset_token_schema.yaml
user/user-domain/src/main/test/groovy/user/: UsersFacadeSpec.groovy
user/user-repository/: pom.xml
user/user-repository/src/main/java/com/sedeo/user/db/: PasswordResetTokenJdbcRepository.java  UserJdbcRepository.java
user/user-repository/src/main/resources/db/user/migration/: 00_init_user_schema.yaml  02_init_password_reset_token_schema.yaml
(+212 files in other folders)
