<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sedeo</groupId>
	<artifactId>sedeo-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sedeo-backend</name>
	<description>Sedeo server</description>

	<modules>
		<module>main-web</module>
		<module>user</module>
        <module>common</module>
        <module>settlement</module>
		<module>event</module>
		<module>authentication</module>
        <module>cloud</module>
		<module>friend</module>
        <module>tests</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<spring-boot-starter-web.version>3.3.4</spring-boot-starter-web.version>
		<h2.version>2.3.232</h2.version>
		<postgresql.version>42.7.4</postgresql.version>
		<liquibase-core.version>4.29.2</liquibase-core.version>
        <spring-context.version>6.1.13</spring-context.version>
		<vavr.version>0.10.4</vavr.version>
		<mapstruct.version>1.6.2</mapstruct.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<spring-jdbc.version>6.1.13</spring-jdbc.version>
		<slf4j-version>2.0.9</slf4j-version>
		<spring-boot-starter-oauth2-resource-server.version>3.3.5</spring-boot-starter-oauth2-resource-server.version>
		<azure-sdk-bom.version>1.2.29</azure-sdk-bom.version>
		<azure-communication-email.version>1.0.2</azure-communication-email.version>
		<spock-core.version>2.4-M5-groovy-4.0</spock-core.version>
		<groovy-all.version>4.0.26</groovy-all.version>
		<byte-buddy.version>1.15.3</byte-buddy.version>
		<gmavenplus-plugin.version>4.1.1</gmavenplus-plugin.version>
        <junit-vintage-engine.version>5.9.3</junit-vintage-engine.version>
		<maven-cucumber-reporting.version>5.7.7</maven-cucumber-reporting.version>
		<rest-assured.version>5.3.2</rest-assured.version>
		<testcontainers-postgresql.version>1.19.3</testcontainers-postgresql.version>
		<cucumber-junit.version>7.14.0</cucumber-junit.version>
		<testcontainers.version>1.19.3</testcontainers.version>
		<cucumber-bom.version>7.21.1</cucumber-bom.version>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<cucumber-picocontainer.version>7.21.1</cucumber-picocontainer.version>
		<cucumber-java.version>7.14.0</cucumber-java.version>
		<surefire-junit4.version>3.1.2</surefire-junit4.version>
		<archunit-junit4.version>1.2.1</archunit-junit4.version>

		<dockerfile.tag>${project.version}</dockerfile.tag>
		<repository.dir>sedeo</repository.dir>
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<checkstyle.version>10.21.4</checkstyle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${repository.dir}/${project.artifactId}</repository>
					<tag>${dockerfile.tag}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>compileTests</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>${skip.ut}</skipTests>
					<includes>
						<include>**/*Specification.java</include>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<inherited>true</inherited>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
