<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sedeo</groupId>
	<artifactId>sedeo-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sedeo-backend</name>
	<description>Sedeo server</description>

	<modules>
		<module>main-web</module>
		<module>user</module>
        <module>common</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<spring-boot-starter-web.version>3.3.4</spring-boot-starter-web.version>
		<h2.version>2.3.232</h2.version>
		<postgresql.version>42.7.4</postgresql.version>
		<liquibase-core.version>4.29.2</liquibase-core.version>
        <spring-context.version>6.1.14</spring-context.version>
		<vavr.version>0.10.4</vavr.version>
		<mapstruct.version>1.6.2</mapstruct.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<spring-jdbc.version>6.1.13</spring-jdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
	</dependencies>

</project>
