<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sedeo</groupId>
        <artifactId>sedeo-backend</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>main-web</artifactId>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <h2.scope>test</h2.scope>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <h2.scope>compile</h2.scope>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>${h2.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <version>${spring-boot-starter-oauth2-resource-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>user-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>user-repository</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>user-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>settlement-repository</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>settlement-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>settlement-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>friend-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>friend-repository</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>friend-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>authentication-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>authentication-services</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>cloud-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sedeo</groupId>
            <artifactId>cloud-azure</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <skip>${dockerfile.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>