spring.liquibase.contexts=${spring.profiles.active}

allowed.origin.patterns=*
cors.allowed.methods=*
cors.allowed.headers=*
cors.allow.credentials=true

jwt.duration.time.in.seconds=36000
jwt.secret.key=CHANGE_ME
